<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initialscale=
1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<title>TPKing</title>
<style type="text/css">
/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
body{
width: 100%;
margin: 0;
}
.navbar{
  background-color: #fafafa;
  background-size: 100%;
  position: fixed;
  width: 100%;
  z-index:1;
  margin: 0px;
  opacity: 0.9;
}
.log{
  width: 30vmin;
  height: auto;
  float: left;
  margin-left: 7vw;
  margin-bottom: 2vw;
  margin-top: 1vw;
  padding: 0;
}

.button {
  border: none;

  text-align: center;
  cursor: pointer;
  padding: 1vw;
  margin-left: 10vw;
  margin-top: 2vw;
  margin-bottom: 1vw;
}
.button :after {
  opacity: 0;
  top: 0;
  right: -20px;
}

.button:hover {
  padding-right: 20px;
}

.button:hover :after {
  opacity: 1;
  right: 0;
  content: ' Join now';
}

.bi-telegram{
  color: #31A9DE;
  font-size: 2vw;
  margin-bottom: 0;
}

h2{font-family: Century gothic;
  font-size: 4vmin;
  margin-left: 8vw;
  padding-top: 5px;
  margin-bottom: 0;
}
span{
  color: #D67433;
}
.img1{
  margin-left: 8vw;
  width: 70%;
  height: auto;
}

p{
  font-family: 'Segoe UI';
  width: 70%;
  margin-top: 5vw;
  font-size: 3vmin;
  margin-left: 8vw;
}
.dropbtnn {
  background-color: #3498DB;
  width: 70%;
  color: white;
  font-family:'century gothic';
  padding: 16px;
  margin-left: 8vw;
  font-size: 3vmin;
  border: none;
  cursor: pointer;
}
.dropbtnn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.navbar__itemss {
  position: relative;
  left: 8px;
  font-family:'century gothic';
  background-color: #f1f1f1; 
  font-size: 3vmin;
  margin-left: 8vw;
  color: black;
  padding: 1px 1px;
  width: 56%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hidden {  
  display: none;}
  .ll{  list-style-type: none;
  }
  .rests{
    padding-top: 10%;
  }
  .footer{
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
 <div class="navbar">
  <img src="log.png" class="log">
  <button class="button"> <i class="bi-telegram"></i></button>
    </div> 
 <div class="rests">
<h2 class="heads"><span>IMPROVE your trading</span>  with our signals</h2>
<img class="img1" src="4.jpg" alt="trading">
<h2 >signals for: <span>Crypto, Stocks, Forex and Indicies</span> </h2>
<div class="t22">
  <h2 class="heads"> <span>Why our signals</span> </h2>
  <p>All Our trading signals are always carefully created by 
    our team of market experts thats why we are able to interpret 
    movements of key assets time to time to spot the latest 
    opportunities in real time as they happens.</p>
  <p>We are regulated & licensed <br>
    We give you real time transparency <br>
    Our signals have been tried by various individuals and institutions </p>
</div>
  <h2 class="heads"><span>FOREX</span> </h2><p>
Our Forex signals are of high probability 
because we consider a number of factors 
that impact the strength of a nation's economy, 
including inflation, interest rates and political
 stability to name a few. We see the greatest 
 volatility as they speculate how this could
  affect the markets. <br><br>
The foreign exchange market has a daily 
trading volume of over $5 trillion, 
making it the most liquid in the world.
We do for you the hard work of analysis 
to help you minimize potential losses from the markets so Trade major, minor and exotic currency pairs <a href="">With us.</a></p><h2 class="heads"><span>FAQ</span></h2><div class="faqli"><li class="nav-mennu ll"><div class="dropdownn dropbtnn">How much do I need to start trading forex with TP-kings?</div><ul class="navbar__itemss hidden ll"><li href="#">It depends which account type you use. For example Micro/Mini account can start with a minimum deposit of only $10.Learn more about account types here.</li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">Is forex Trading 100% safe?</div><ul class="navbar__itemss hidden ll"><li href="#">All trading comes with risk and Forex trading is no different. That's why we take time to get more familiar <br> with the changes in markets, research and always instruct and assist practice good risk management so you benefit fully from our signals.<br> We teach a bunch of tools to help you get to grips with that in our telegram.</li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">Why trade forex currency pairs with T-P KINGS?</div><ul class="navbar__itemss hidden ll"><li href="#">The most popular choice for every kind of trader, start with a few dollars or tens of thousands. Massive liquidity means massive opportunity The market is open 24/5 so trade anytime during the week.</li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">What is leverage & how does it work?</div><ul class="navbar__itemss hidden ll"><li href="#">Leverage is similar to a loan, meaning that you'll borrow a set amount of money so that you can buy more of an asset and earn a bigger profit on any successful trades. Leverage can increase your losses as well as your profits, so we emphasize using it wisely</li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">How much do I need to start trading forex with TP-kings?</div><ul class="navbar__itemss hidden ll"><li href="#">It depends which account type you use. For example Micro/Mini account can start with a minimum deposit of only $10. Learn more <a>about account types here.</a> </li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">What are indices?</div><ul class="navbar__itemss hidden ll"><li href="#">Indices, also known as indexes, are portfolios of stocks. These stocks are grouped together depending on their unique characteristics. For example, the German stock market index, known as the DAX 30, consists of 30 biggest German companies trading on the Frankfurt Stock Exchange.</li></ul></li></ul></div></div>
</div><div class="footer"><hr> aaaaaaa</div>
<script>
  const navItems = document.querySelectorAll('.navbar__itemss')
  const dropDown =  document.querySelectorAll('.dropdownn')
  function showDropdownn (e){
    navItems.forEach(el => el.classList.add('hidden'))
    let dd = e.target.parentNode.querySelector('.navbar__itemss') 
    dd.classList.remove('hidden')}
    dropDown.forEach(element => {
      element.addEventListener('click', showDropdownn)})
  </script>
</body>
</html>